name:              hip
version:           1.0.0.0
license:           BSD3
license-file:      LICENSE
author:            Alexey Kuleshevich
stability:         experimental
maintainer:        lehins@yandex.ru
category:          Image Processing
synopsis:          Haskell Image Processing (HIP) Library.
description:       Haskell Image Processing library contains functionality for performing manipulations on binary, grayscale, color, and complex images.
homepage:          https://github.com/lehins/hip
bug-reports:       https://github.com/lehins/hip/issues
cabal-version:     >= 1.10
build-type:        Simple
extra-doc-files:   images/*.jpg
                 , images/*.png

library
  hs-source-dirs: src
  build-depends:  base            >= 4.5     && < 5
                , JuicyPixels     >= 3.2.7
                , primitive       >= 0.4
                , process         >= 1.1.0.0
                , temporary       >= 1.1.1
                , filepath        >= 1.0
                , bytestring      >= 0.9.0.4
                , deepseq         >= 1.1
                , easyplot        >= 1.0
                , netpbm          >= 1.0.1
                , repa            >= 3.2.1.1 && < 4
                , vector          >= 0.9     && < 0.11
                , vector-th-unbox >= 0.2.1.0
	  
  other-extensions: BangPatterns
                  , ConstraintKinds
                  , GADTs
                  , FlexibleContexts
                  , FlexibleInstances
                  , FunctionalDependencies
                  , MultiParamTypeClasses
                  , ScopedTypeVariables
                  , TemplateHaskell
                  , TypeFamilies
                  , UndecidableInstances
                  , ViewPatterns
                    
  exposed-modules: Graphics.Image
                 , Graphics.Image.ColorSpace
                 , Graphics.Image.IO
                 , Graphics.Image.IO.External
                 , Graphics.Image.Interface
                 , Graphics.Image.Interface.Repa
                 , Graphics.Image.Interface.Vector
                 , Graphics.Image.Processing
                 , Graphics.Image.Processing.Binary
                 , Graphics.Image.Processing.Complex
                   
  other-modules:   Graphics.Image.ColorSpace.Binary
                 , Graphics.Image.ColorSpace.CMYK
                 , Graphics.Image.ColorSpace.Complex
                 , Graphics.Image.ColorSpace.Gray
                 , Graphics.Image.ColorSpace.HSI
                 , Graphics.Image.ColorSpace.Luma
                 , Graphics.Image.ColorSpace.RGB
                 , Graphics.Image.ColorSpace.YCbCr
                 , Graphics.Image.IO.Base
                 , Graphics.Image.IO.External.JuicyPixels
                 , Graphics.Image.IO.External.NetPbm
                 , Graphics.Image.Interface.Repa.Internal
                 , Graphics.Image.Interface.Vector.Unboxed
                 , Graphics.Image.Processing.Convolution
                 , Graphics.Image.Processing.Geometric
                 , Graphics.Image.Processing.Interpolation
                  
  default-language: Haskell2010

  ghc-options:
              -Wall
              -O2
              -threaded
              -rtsopts
              "-with-rtsopts=-N"

--executable example
--  hs-source-dirs: src
--  main-is:          Main.hs
--  default-language: Haskell2010
--  ghc-options:
--              -Wall
--              -O2
--              -threaded
--              -rtsopts
--              "-with-rtsopts=-N"
--  Build-Depends: base
--               , hip

source-repository head
  type:     git
  location: https://github.com/lehins/hip/hip/
