Name:              hip
Version:           1.0.0.0
License:           BSD3
License-File:      LICENSE
Author:            Alexey Kuleshevich
Stability:         experimental
Maintainer:        lehins@yandex.ru
Category:          Image Processing, Graphics
Synopsis:          Haskell Image Processing (HIP) Library.
Description:
            .
            Haskell Image Processing (HIP) Library provides an easy to use interface with a whole variaty of image manipulation capabilities.
            .
            Processing can be done sequentially as well as in parallel, with an inherited fusion capabily, all through <https://hackage.haskell.org/package/repa repa> and <https://hackage.haskell.org/package/vector vector> packages. It is highly extendable, with an ability to add custom color spaces or use some other underlying data structure.
            .
            It is capable of reading and writing a number of popular image formats by using <https://hackage.haskell.org/package/JuicyPixels JuciyPixels> and <https://hackage.haskell.org/package/netpbm netpbm> packages. Being a pure Haskell library it does not require any external programs, but it can display images using a program of your choice.
Homepage:          https://github.com/lehins/hip
Bug-Reports:       https://github.com/lehins/hip/issues
Cabal-Version:     >= 1.10
Build-Type:        Simple
Extra-Doc-Files:   images/*.jpg
                 , images/*.png

Library
  Default-Language: Haskell2010
  HS-Source-Dirs: src
  Build-Depends: base            >= 4.5     && < 5
               , bytestring      >= 0.9.0.4
               , deepseq         >= 1.1
--               , easyplot        >= 1.0
               , filepath        >= 1.0
               , JuicyPixels     >= 3.2.7
               , netpbm          >= 1.0.1
               , primitive       >= 0.4
               , process         >= 1.1.0.0
               , repa            >= 3.2.1.1 && < 4
               , temporary       >= 1.1.1
               , vector          >= 0.9     && < 0.11
               , vector-th-unbox >= 0.2.1.0
	  
  Other-Extensions: BangPatterns
                  , ConstraintKinds
                  , GADTs
                  , FlexibleContexts
                  , FlexibleInstances
                  , FunctionalDependencies
                  , MultiParamTypeClasses
                  , MultiWayIf
                  , ScopedTypeVariables
                  , TemplateHaskell
                  , TypeFamilies
                  , UndecidableInstances
                  , ViewPatterns
                    
  Exposed-Modules: Graphics.Image
                 , Graphics.Image.ColorSpace
                 , Graphics.Image.IO
                 , Graphics.Image.IO.External
                 , Graphics.Image.Interface
                 , Graphics.Image.Interface.Repa
                 , Graphics.Image.Interface.Vector
                 , Graphics.Image.Processing
                 , Graphics.Image.Processing.Binary
                 , Graphics.Image.Processing.Complex
                   
  Other-Modules:   Graphics.Image.ColorSpace.Binary
                 , Graphics.Image.ColorSpace.CMYK
                 , Graphics.Image.ColorSpace.Complex
                 , Graphics.Image.ColorSpace.Gray
                 , Graphics.Image.ColorSpace.HSI
                 , Graphics.Image.ColorSpace.Luma
                 , Graphics.Image.ColorSpace.RGB
                 , Graphics.Image.ColorSpace.YCbCr
                 , Graphics.Image.IO.Base
                 , Graphics.Image.IO.External.JuicyPixels
                 , Graphics.Image.IO.External.Netpbm
                 , Graphics.Image.Interface.Repa.Internal
                 , Graphics.Image.Interface.Vector.Unboxed
                 , Graphics.Image.Processing.Convolution
                 , Graphics.Image.Processing.Complex.Fourier
                 , Graphics.Image.Processing.Geometric
                 , Graphics.Image.Processing.Interpolation
                  
  GHC-Options:
              -Wall
              -Odph
              -fcpr-off

Source-Repository head
  Type:     git
  Location: https://github.com/lehins/hip.git
