Name:              hip
Version:           1.0.0.0
License:           MIT
License-File:      LICENSE
Author:            Alexey Kuleshevich, Joseph Collard, Lance Williams
Stability:         experimental
Maintainer:        lehins@yandex.ru
Category:          Image Processing
Synopsis:          An Image Processing Library.

Description:
  The University of New Mexico's Haskell Image Processing library contains functionality for performing manipulations on binary, grayscale, color, and complex images. The library was designed for use in UNM's Digital Image Processing class but it can be used for a wide range of image processing purposes.
Cabal-Version:     >= 1.6
Build-Type:        Simple

Library
  Build-Depends:  JuicyPixels >= 3.1
                , base >= 4.5 && < 5
                , bytestring >= 0.9.0.4
                , filepath >= 1.1
                , netpbm >= 1.0.1
                , process >= 1.1.0.0
                , repa >= 3.0.0.1
                , repa-algorithms >= 3.0.0.1
                , temporary >= 1.1.1
                , vector >= 0.9
                , vector-th-unbox >= 0.2.1.0
	  
  Extensions:     BangPatterns,
                  GADTs,
                  FlexibleContexts, 
                  FlexibleInstances,
                  FunctionalDependencies,
                  MultiParamTypeClasses,
                  NoMonomorphismRestriction,
                  TemplateHaskell,
                  TypeFamilies, 
                  ViewPatterns
                    
  Exposed-Modules: Graphics.Image,
                   Graphics.Image.Pixel,
                   Graphics.Image.Processing,
                   Graphics.Image.Parallel,
                   Graphics.Image.Sequential,
                   Graphics.Image.Interpolation

  Other-modules:   Graphics.Image.Interface,
                   Graphics.Image.Internal,
                   Graphics.Image.Pixel.Binary,
                   Graphics.Image.Pixel.Gray,
                   Graphics.Image.Pixel.RGB,
                   Graphics.Image.Pixel.HSI,
                   Graphics.Image.Pixel.Complex,
                   Graphics.Image.Conversion,
                   Graphics.Image.IO,
                   Graphics.Image.Processing.Geometric

  ghc-options: -Wall -rtsopts -with-rtsopts=-N -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -optlo-O3

--executable examples
--  main-is:         Main.hs

Source-Repository head
  type:     git
  location: https://github.com/lehins/hip
