Name:              hip
Version:           1.0.0.0
License:           MIT
License-File:      LICENSE
Author:            Alexey Kuleshevich, Joseph Collard, Lance Williams
Stability:         experimental
Maintainer:        lehins@yandex.ru
Category:          Image Processing
Synopsis:          An Image Processing Library.

Description:
  The University of New Mexico's Haskell Image Processing library contains functionality for performing manipulations on binary, grayscale, color, and complex images. The library was designed for use in UNM's Digital Image Processing class but it can be used for a wide range of image processing purposes.
Cabal-Version:     >= 1.6
Build-Type:        Simple
extra-doc-files:   images/*.jpg
                 , images/*.png

Library
  Build-Depends:  JuicyPixels >= 3.1
                , base >= 4.5 && < 5
                , bytestring >= 0.9.0.4
                , filepath >= 1.1
                , netpbm >= 1.0.1
                , process >= 1.1.0.0
                , repa >= 3.0.0.1
                , repa-algorithms >= 3.0.0.1
                , temporary >= 1.1.1
                , vector >= 0.9
                , vector-th-unbox >= 0.2.1.0
	  
  Extensions:     BangPatterns,
                  GADTs,
                  FlexibleContexts, 
                  FlexibleInstances,
                  FunctionalDependencies,
                  MultiParamTypeClasses,
                  NoMonomorphismRestriction,
                  TemplateHaskell,
                  TypeFamilies, 
                  ViewPatterns
                    
  Exposed-Modules: Graphics.Image.Interface,
                   Graphics.Image.Interface.Pixel,
                   Graphics.Image.Interface.IO,
                   Graphics.Image.Interface.Binary,
                   Graphics.Image.Interface.Complex,
                   Graphics.Image.Interface.Conversion,                   
                   Graphics.Image.Interface.Processing,
                   Graphics.Image.Interface.Interpolation,
                   Graphics.Image.Repa,
                   Graphics.Image.Repa.Pixel,
                   Graphics.Image.Repa.Fusion,
                   Graphics.Image.Repa.Parallel,
                   Graphics.Image.Repa.Sequential,
                   Graphics.Image.Unboxed,
                   Graphics.Image.Unboxed.Pixel

  Other-modules:   Graphics.Image.Interface.Pixel.Binary,
                   Graphics.Image.Interface.Pixel.Gray,
                   Graphics.Image.Interface.Pixel.RGB,
                   Graphics.Image.Interface.Pixel.HSI,
                   Graphics.Image.Interface.Pixel.Alpha,
                   Graphics.Image.Interface.Pixel.Complex,
                   Graphics.Image.Interface.Processing.Convolution,
                   Graphics.Image.Interface.Processing.Geometric,
                   Graphics.Image.Interface.Complex.Fourier,
                   Graphics.Image.Interface.External,
                   Graphics.Image.Unboxed.Internal,
                   Graphics.Image.Repa.Internal

  ghc-options: -Wall -rtsopts -with-rtsopts=-N -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -optlo-O3

--executable examples
--  main-is:         Main.hs

Source-Repository head
  type:     git
  location: https://github.com/lehins/hip
