name:              hip
version:           1.0.0.0
license:           MIT
license-file:      LICENSE
author:            Alexey Kuleshevich
stability:         experimental
maintainer:        lehins@yandex.ru
category:          Image Processing
synopsis:          Haskell Image Processing (HIP) Library.
description:       The University of New Mexico's Haskell Image Processing library contains functionality for performing manipulations on binary, grayscale, color, and complex images. The library was designed for use in UNM's Digital Image Processing class but it can be used for a wide range of image processing purposes.
homepage:         https://github.com/lehins/hip
bug-reports:       https://github.com/lehins/hip/issues
cabal-version:     >= 1.10
build-type:        Simple
extra-doc-files:   images/*.jpg
                 , images/*.png

library
  hs-source-dirs: src
  build-depends:  JuicyPixels >= 3.1
                , base >= 4.5 && < 5
                , bytestring >= 0.9.0.4
                , deepseq >= 1.1
                , easyplot >= 1.0
                , filepath >= 1.1
                , netpbm >= 1.0.1
                , primitive >= 0.4
                , process >= 1.1.0.0
                , random >= 1.1
                , temporary >= 1.1.1
                , vector >= 0.9 && < 0.11
                , repa   >= 3.2.1.1
                , accelerate >= 0.13.0.0
	  
  other-extensions: BangPatterns
                  , ConstraintKinds
                  , GADTs
                  , FlexibleContexts
                  , FlexibleInstances
                  , FunctionalDependencies
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , ScopedTypeVariables
                  , TypeFamilies
                  , ViewPatterns
                    
  exposed-modules: Graphics.Image
                 , Graphics.Image.Interface
                 , Graphics.Image.ColorSpace
                 , Graphics.Image.ColorSpace.Gray
                 , Graphics.Image.ColorSpace.RGB
                 , Graphics.Image.ColorSpace.HSI

                 , Graphics.Image.Repa
                 , Graphics.Image.Repa.Internal
                   
                 , Graphics.Image.Accelerate
                 , Graphics.Image.Accelerate.Internal

  default-language: Haskell2010

  --ghc-options: -Wall -rtsopts -with-rtsopts=-N -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -optlo-O3

--executable examples
--  main-is:         Main.hs

source-repository head
  type:     git
  location: https://github.com/lehins/hip/hip/
